{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* Source is written with explicit `.ts` specifiers so `node --experimental-strip-types`
       can run it directly in dev and in tests; tsc rewrites them to `.js` on emit. */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Keeps the source runnable by Node's type stripper: no enums, no namespaces,
       no parameter properties. */
    "erasableSyntaxOnly": true,

    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    /* The compiled server is vendored into the add-on build context, so emit has to
       be identical everywhere; tsc defaults this to the host's line ending. It only
       covers the separators tsc writes itself — newlines inside a template literal
       come through from the source verbatim, which is why the build context is
       checked out as LF and scripts/build-addon.mjs normalises on top. */
    "newLine": "lf",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
