{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    /* The compiled output is vendored into the add-on build context, so emit has to
       be identical everywhere; tsc defaults this to the host's line ending. The
       staging script normalises on top, but a build that does not depend on it is
       one less thing between a Windows checkout and her add-on. */
    "newLine": "lf",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
